total 112
-rw-r--r--  1 fdonati 2023_florence     0 Apr 21 17:59 'goku e vegeta'
-rw-r--r--  1 fdonati 2023_florence   131 Apr 25 14:21 goku e vegeta
-rw-r--r--  1 fdonati 2023_florence   160 Apr 25 14:35 goku e vegeth
-rw-r--r--  1 fdonati 2023_florence   146 Apr 25 14:33 gpku e vegetax
drwxr-xr-x  2 fdonati 2023_florence  4096 Mar 16 15:15 include
-rw-r--r--  1 fdonati 2023_florence     0 Apr 27 15:57 infile
drwxr-xr-x 11 fdonati 2023_florence  4096 Apr 26 16:07 libft
-rw-r--r--  1 fdonati 2023_florence     0 Apr  9 12:55 ls
-rw-rw-r--  1 fdonati 2023_florence  2946 Apr 22 15:25 Makefile
-rwxr-xr-x  1 fdonati 2023_florence 55816 Apr 27 13:17 minishell
-rw-r--r--  1 fdonati 2023_florence    20 Apr 27 13:17 out
-rw-r--r--  1 fdonati 2023_florence  1215 Apr 26 15:49 out2
-rw-r--r--  1 fdonati 2023_florence     0 Apr 21 17:56 outfile
-rw-r--r--  1 fdonati 2023_florence   420 Apr  4 16:03 readline.supp
drwxr-xr-x  4 fdonati 2023_florence  4096 Apr 22 12:25 src
drwxr-xr-x  3 fdonati 2023_florence  4096 Mar 27 11:16 src2
drwxr-xr-x  3 fdonati 2023_florence  4096 Mar 27 13:10 src3
drwxrwxr-x  3 fdonati 2023_florence  4096 Apr 12 18:55 src_andre
-rw-r--r--  1 fdonati 2023_florence     0 Apr 14 16:01 wc
